<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shahd.hospitalmanagementsystem.FXMLDocumentController" stylesheets="@pagedesign.css">
    <children>
        <StackPane fx:id="main_form" styleClass="blue-bg" prefWidth="-1" prefHeight="-1" maxWidth="Infinity" maxHeight="Infinity">
            <children>
                <VBox alignment="CENTER" spacing="18.0">
                    <children>
                        <VBox alignment="CENTER" spacing="6.0">
                            <children>
                                <FontAwesomeIcon fill="#306090" glyphName="HEARTBEAT" size="3em">
                                    <styleClass>
                                        <String fx:value="icon-circle" />
                                    </styleClass>
                                </FontAwesomeIcon>
                                <Label text="VitalLink" textFill="#306090">
                                    <styleClass>
                                        <String fx:value="login-title" />
                                    </styleClass>
                                    <font>
                                        <Font name="Tahoma Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Label text="Hospital Management System" textFill="#306090">
                                    <styleClass>
                                        <String fx:value="login-subtitle" />
                                    </styleClass>
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>

                        <!-- login card (responsive VBox layout) -->
                        <VBox fx:id="login_form" spacing="18.0" alignment="TOP_LEFT" maxWidth="420.0">
                            <children>
                                <Label text="Welcome Back" textFill="#6f6f6f">
                                    <styleClass>
                                        <String fx:value="login-title" />
                                    </styleClass>
                                    <font>
                                        <Font name="Tahoma" size="18.0" />
                                    </font>
                                </Label>

                                <Label text="Sign in to your account" textFill="#6f6f6f">
                                    <styleClass>
                                        <String fx:value="login-subtitle" />
                                    </styleClass>
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>

                                <!-- Username Field -->
                                <VBox spacing="5.0">
                                    <Label text="Username">
                                        <font>
                                            <Font name="Tahoma Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <StackPane prefHeight="40.0">
                                        <TextField fx:id="login_username" prefHeight="40.0" promptText="Enter your username">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="textfield-1" />
                                                <String fx:value="white-bg" />
                                                <String fx:value="text-field" />
                                            </styleClass>
                                        </TextField>
                                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" mouseTransparent="true" spacing="10.0" StackPane.alignment="CENTER_LEFT">
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <FontAwesomeIcon glyphName="USER" size="1.2em" fill="#999999" />
                                        </HBox>
                                    </StackPane>
                                </VBox>

                                <!-- Password Field -->
                                <VBox spacing="5.0">
                                    <Label text="Password">
                                        <font>
                                            <Font name="Tahoma Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <StackPane prefHeight="40.0">
                                        <PasswordField fx:id="login_password" prefHeight="40.0" promptText="Enter your password">
                                            <styleClass>
                                                <String fx:value="textfield-1" />
                                                <String fx:value="white-bg" />
                                                <String fx:value="text-field" />
                                            </styleClass>
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </PasswordField>
                                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" mouseTransparent="true" spacing="10.0" StackPane.alignment="CENTER_LEFT">
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                            <FontAwesomeIcon glyphName="LOCK" size="1.2em" fill="#999999" />
                                        </HBox>
                                    </StackPane>
                                </VBox>

                                <!-- Role Field -->
                                <VBox spacing="5.0">
                                    <Label text="Role">
                                        <font>
                                            <Font name="Tahoma Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <ComboBox fx:id="login_user" prefHeight="40.0" prefWidth="420.0" promptText="Enter your role">
                                        <styleClass>
                                            <String fx:value="radius" />
                                            <String fx:value="white-bg" />
                                            <String fx:value="btn-1" />
                                        </styleClass>
                                    </ComboBox>
                                </VBox>

                                <Button fx:id="login_loginbtn" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="420.0" text="Sign In">
                                    <styleClass>
                                        <String fx:value="btn-1" />
                                        <String fx:value="radius" />
                                    </styleClass>
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <styleClass>
                                <String fx:value="white-bg" />
                                <String fx:value="radius" />
                                <String fx:value="login-card" />
                            </styleClass>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</StackPane>
