<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane fx:controller="com.shahd.hospitalmanagementsystem.ServiceController" stylesheets="@service.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox styleClass="header" alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets top="20" right="30" bottom="20" left="30" />
            </padding>
            <Label styleClass="header-title" text="Hospital Management System" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10.0" styleClass="main-content">
            <VBox.margin>
                <Insets top="20.0" left="30.0" right="30.0" bottom="20.0" />
            </VBox.margin>

            <VBox spacing="6">
                <Label styleClass="section-title" text="Available Medical Services" />
                <Label styleClass="section-subtitle" text="Complete list of services offered by the hospital" />
            </VBox>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="services-scroll">
                <content>
                        <TilePane fx:id="servicesFlow" hgap="24" vgap="20" />
                </content>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>

